session=1;trial=0;date=20191203;time=113209;sessionNumber=0;sessionDur=1000;numTrial=3;trialDur=5000;interTrialInteval=5002000;preCSdur=2000;CSdur=350;USdur=50;CS_USinterval=300;percentUS=0;percentCS=10;useMotor=0;motorSpeed=500;versionStr=eyeblink3_4.cpp;
millis,event,value
23435,sessionDur,15000
23435,numTrial,3
23435,trialDur,5000
23435,startSession,1
23435,startTrial,0
23435,CS,0
23835,rotary,153
24235,rotary,151
24635,rotary,153
25035,rotary,155
25435,rotary,153
25435,ledCSon,0
25786,ledCSoff,0
25835,rotary,152
26235,rotary,155
26635,rotary,154
27035,rotary,151
27435,rotary,154
27835,rotary,155
28235,rotary,152
28436,stopTrial,0
30186,startTrial,1
30186,CS_US,1
30588,rotary,155
30988,rotary,151
31388,rotary,153
31788,rotary,155
32186,ledCSon,1
32188,rotary,152
32486,puffUSon,1
32537,ledCSoff,1
32537,puffUSoff,1
32588,rotary,152
32988,rotary,155
33388,rotary,153
33788,rotary,152
34188,rotary,154
34588,rotary,154
34988,rotary,151
35187,stopTrial,1
35846,startTrial,2
35846,CS_US,2
36248,rotary,152
36648,rotary,152
37048,rotary,154
37448,rotary,153
37846,ledCSon,2
37848,rotary,152
38146,puffUSon,2
38197,ledCSoff,2
38197,puffUSoff,2
38248,rotary,153
38648,rotary,154
39048,rotary,152
39448,rotary,153
39848,rotary,154
40248,rotary,152
40648,rotary,152
40843,stopTrial,2
40843,stopSession,1
