session=1;trial=0;date=20191203;time=111735;sessionNumber=0;sessionDur=1000;numTrial=3;trialDur=5000;interTrialInteval=500020000;preCSdur=2000;CSdur=350;USdur=50;CS_USinterval=300;percentUS=0;percentCS=10;useMotor=0;motorSpeed=500;versionStr=eyeblink3_4.cpp;
millis,event,value
6365197,sessionDur,15000
6365197,numTrial,3
6365197,trialDur,5000
6365197,startSession,1
6365197,startTrial,0
6365197,CS,0
6365597,rotary,0
6365997,rotary,0
6366397,rotary,0
6366797,rotary,0
6367197,rotary,0
6367197,ledCSon,0
6367548,ledCSoff,0
6367597,rotary,0
6367997,rotary,0
6368397,rotary,4294967292
6368797,rotary,4294967190
6369197,rotary,4294967276
6369597,rotary,4294967237
6369997,rotary,141
6370198,stopTrial,0
6385448,startTrial,1
6385448,CS_US,1
6385848,rotary,3
6386248,rotary,55
6386648,rotary,56
6387048,rotary,25
6387448,rotary,62
6387448,ledCSon,1
6387748,puffUSon,1
6387799,ledCSoff,1
6387799,puffUSoff,1
6387848,rotary,72
6388248,rotary,30
6388648,rotary,61
6389048,rotary,66
6389448,rotary,24
6389848,rotary,42
6390248,rotary,71
6390449,stopTrial,1
6409108,startTrial,2
6409108,CS_US,2
6409510,rotary,1
6409910,rotary,79
6410310,rotary,49
6410710,rotary,84
6411109,ledCSon,2
6411110,rotary,2
6411408,puffUSon,2
6411459,ledCSoff,2
6411459,puffUSoff,2
6411510,rotary,59
6411910,rotary,17
6412310,rotary,68
6412710,rotary,3
6413110,rotary,70
6413510,rotary,22
6413910,rotary,76
6414105,stopTrial,2
6414105,stopSession,1
