session=2;trial=0;date=20191203;time=113345;40918,stopSession,1;sessionNumber=1;sessionDur=15000;numTrial=3;trialDur=5000;interTrialInteval=5002000;preCSdur=2000;CSdur=350;USdur=50;CS_USinterval=300;percentUS=0;percentCS=10;useMotor=0;motorSpeed=500;versionStr=eyeblink3_4.cpp;119309,stopSession,1;119478,stopSession,1;119495,stopSession,1;119516,stopSession,1;119548,stopSession,1;119591,stopSession,1;119615,stopSession,1;119631,stopSession,1;119649,stopSession,1;119667,stopSession,1;119684,stopSession,1;119701,stopSession,1;119716,stopSession,1;119731,stopSession,1;119749,stopSession,1;119768,stopSession,1;119786,stopSession,1;119809,stopSession,1;119829,stopSession,1;119849,stopSession,1;119865,stopSession,1;119979,stopSession,1;119996,stopSession,1;120012,stopSession,1;120028,stopSession,1;120046,stopSession,1;120061,stopSession,1;120078,stopSession,1;120095,stopSession,1;120110,stopSession,1;120128,stopSession,1;120145,stopSession,1;120164,stopSession,1;120181,stopSession,1;120196,stopSession,1;120212,stopSession,1;120229,stopSession,1;120249,stopSession,1;120267,stopSession,1;120288,stopSession,1;120305,stopSession,1;120324,stopSession,1;120340,stopSession,1;120356,stopSession,1;120373,stopSession,1;120387,stopSession,1;120406,stopSession,1;120421,stopSession,1;120437,stopSession,1;120455,stopSession,1;120471,stopSession,1;120486,stopSession,1;120504,stopSession,1;120519,stopSession,1;120536,stopSession,1;120554,stopSession,1;120568,stopSession,1;120585,stopSession,1;120605,stopSession,1;120622,stopSession,1;120639,stopSession,1;120654,stopSession,1;120672,stopSession,1;120688,stopSession,1;120706,stopSession,1;120722,stopSession,1;120736,stopSession,1;120756,stopSession,1;120770,stopSession,1;120793,stopSession,1;120810,stopSession,1;120829,stopSession,1;120848,stopSession,1;120866,stopSession,1;120885,stopSession,1;120905,stopSession,1;120923,stopSession,1;120940,stopSession,1;120957,stopSession,1;121075,stopSession,1;121093,stopSession,1;121112,stopSession,1;121131,stopSession,1;121149,stopSession,1;121164,stopSession,1;121181,stopSession,1;121198,stopSession,1;121212,stopSession,1;121228,stopSession,1;121247,stopSession,1;121265,stopSession,1;121287,stopSession,1;121306,stopSession,1;121327,stopSession,1;121348,stopSession,1;121369,stopSession,1;121390,stopSession,1;121408,stopSession,1;121426,stopSession,1;121447,stopSession,1;121464,stopSession,1;121482,stopSession,1;121502,stopSession,1;121525,stopSession,1;121545,stopSession,1;121568,stopSession,1;121585,stopSession,1;121606,stopSession,1;121626,stopSession,1;121647,stopSession,1;121667,stopSession,1;121690,stopSession,1;121708,stopSession,1;121729,stopSession,1;121751,stopSession,1;121771,stopSession,1;121794,stopSession,1;121815,stopSession,1;
millis,event,value
122180,sessionDur,15000
122180,numTrial,3
122180,trialDur,5000
122180,startSession,2
122180,startTrial,0
122180,CS_US,0
122580,rotary,151
122980,rotary,154
123380,rotary,153
123780,rotary,151
124180,rotary,154
124180,ledCSon,0
124480,puffUSon,0
124531,ledCSoff,0
124531,puffUSoff,0
124580,rotary,155
124980,rotary,151
125380,rotary,153
125780,rotary,155
126180,rotary,152
126580,rotary,153
126980,rotary,154
127181,stopTrial,0
128726,startTrial,1
128726,CS_US,1
129129,rotary,152
129529,rotary,154
129929,rotary,153
130329,rotary,152
130726,ledCSon,1
130729,rotary,153
131026,puffUSon,1
131077,ledCSoff,1
131077,puffUSoff,1
131129,rotary,154
131529,rotary,152
131929,rotary,152
132329,rotary,155
132729,rotary,153
133129,rotary,152
133529,rotary,154
133727,stopTrial,1
135151,startTrial,2
135151,CS,2
135553,rotary,151
135953,rotary,152
136353,rotary,155
136753,rotary,153
137151,ledCSon,2
137153,rotary,152
137502,ledCSoff,2
137553,rotary,154
137953,rotary,154
138353,rotary,151
138753,rotary,152
139153,rotary,155
139553,rotary,152
139953,rotary,151
140152,stopTrial,2
142093,startTrial,3
142093,CS_US,3
142495,rotary,152
142895,rotary,154
143295,rotary,154
143695,rotary,152
144093,ledCSon,3
144095,rotary,153
144393,puffUSon,3
144444,ledCSoff,3
144444,puffUSoff,3
144495,stopTrial,3
144495,stopSession,2
